# PostgreSQL properties
jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/discord
jdbc.username=postgres
jdbc.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.characterEncoding=utf-8  
hibernate.connection.CharSet=utf-8  
hibernate.connection.useUnicode=true
